<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Not Found</title> 
  <style>
	  body { margin:0; padding:0; font:20px Helvetica, Arial, sans-serif; color:#444; text-align:center; border-top:5px solid #006666; }
	  h1 { font-size:70px; text-align:left; color:#006666; }
	  ::-moz-selection { background:#006666; color:#fff; }
	  ::selection { background:#006666; color:#fff; } 
	  article {display:block; width:600px; margin:0 auto; text-align:left; }
	  input[type=text], input[type=submit] { padding:10px; border:1px solid #006666; -moz-border-radius:6px; -webkit-border-radius:6px; -khtml-border-radius:6px; border-radius:6px; }
	  input[type=submit] { margin-left:5px; color:#fff; background:#006666; cursor:pointer; }
	  a { color:#006666; text-decoration:none; }
	  a:hover { color:#000; }
  </style>
</head>
<body id="not-found404">
     <article>
	  <h1>Page Not Found</h1>
	   <div>
	       <p>Unfortunately, the content you were trying to view does not exist. This is the result of either:</p>
	       <ul>
		   <li>a mistyped address (check your spelling)</li>
		   <li>an out-of-date link (the content might have been removed)</li>
		   <li>the server might have hiccuped, give it another try!</li>
	       </ul>
	   </div>
	    
	    <script>
	    var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),
		GOOG_FIXURL_SITE = location.host;
	    </script>
	    <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
     </article>
</body>
</html>